PORT=4000
NODE_ENV=development

MONGO_URI=mongodb-connection-string

JWT_SECRET_TOKEN=jwt-secret
JWT_EXPIRES=jwt-expiresIn

FRONTEND_ORIGIN="http://localhost:5173"

CLOUDINARY_CLOUD_NAME=cloud-name
CLOUDINARY_API_KEY=api-key
CLOUDINARY_API_SECRET=api-secret